body {
    margin: 0;
    padding: 0;
    font-family: system-ui, sans-serif;
    background-color: white;
}

section {
    background-color: #f0f0f0;
    text-align: center;
    width: 100vw;
}

.section1-content {
    margin-bottom: 64px;
}

.section1-content p {
    margin-bottom: 32px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0 64px;
}

.card {
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.card .image-box {
    background-color: black;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .image-box .icon {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 4px;
}

.card .content {
    padding: 15px;
}

.card h3 {
    margin: 16px 0;
    font-size: 16px;
}

.card a {
    font-size: 14px;
    color: #666;
    text-decoration: none;
}













.section2-content {
    background-color: #f5f5f5;
    padding: 40px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 76px;
}

.section2-content p {
    margin-bottom: 64px;
}

.section2-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.section2-card {
    text-align: left;
    padding-bottom: 20px;
}

.section2-card .image-box {
    background-color: black;
    height: 200px;
}

.section2-card h3 {
    font-size: 16px;
    margin: 24px 0;
}

.section2-card a {
    font-size: 14px;
    color: #666;
    text-decoration: none;
}










.section3-content {
    background-color: #f5f5f5;
    /* padding: 40px; */
    margin: 86px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section3-card1 {
    font-size: 46px;
    text-align: left;
    background-color: black;
    color: white;
    padding: 16px;
}

.section3-card2 {
    text-align: left;
    background-color: #888888;
    width: 100%;
    height: 100%;
}

.section3-card2 p {
    background-color: black;
    color: white;
    padding: 16px;
}

.section3-card3 {
    padding: 16px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.section3-card3 h2 {
    font-size: 12px;
}

.section3-card3 p {
    font-size: 18px;
}




















.section4-content {
    background-color: #f5f5f5;
    padding: 40px;
    margin: 86px;
    display: grid;
    gap: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section4-first-card {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
}

.section4-image {
    width: 250px;
    height: 200px;
    background-color: #222222;
}

.section4-first-card-details {
    text-align: left;
    margin: 32px;
}

.section4-first-card a {
    font-size: 14px;
    color: white;
    text-decoration: none;
    margin-top: 10px;
}

.section4-bottom-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.section4-card {
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.section4-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.section4-card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 46px;
}

.section4-card a {
    font-size: 14px;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.section3-card3-top {
    background-color: white;
    height: 50%;
    padding: 16px;
    margin-bottom: 16px;
}

.section3-card3-bottom {
    background-color: white;
    height: 50%;
    padding: 16px;
}